{
  "name": "supersave",
  "version": "0.20.0",
  "description": "A package to create a simple datastore with a generic API for side projects.",
  "main": "build/index.js",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "lint": "concurrently --kill-others-on-fail \"npm:lint:*\"",
    "lint:tsc": "tsc --noEmit",
    "lint:biome": "biome ci",
    "format": "biome check --write",
    "test": "vitest run",
    "test:mysql": "cross-env CONN=mysql://supersave:savesuper@127.0.0.1:3306/supersave vitest run --poolOptions.forks.singleFork",
    "test:watch": "cross-env DEBUG=supersave:* vitest",
    "test:watch:mysql": "cross-env DEBUG=supersave:* CONN=mysql://supersave:savesuper@127.0.0.1:3306/supersave vitest run --poolOptions.forks.singleFork",
    "test:ui": "vitest --ui",
    "clean": "rimraf build",
    "start": "nodemon tests/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supersavehq/supersave.git"
  },
  "types": "./build/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sqlite",
    "database",
    "store",
    "api",
    "headless",
    "mysql",
    "supersave",
    "super"
  ],
  "author": "debuggingdan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supersavehq/supersave/issues"
  },
  "homepage": "https://github.com/supersavehq/supersave#readme",
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@tsconfig/node14": "^1.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.23",
    "@types/node": "^14.18.63",
    "@types/pluralize": "0.0.29",
    "@types/slug": "^0.9.1",
    "@types/supertest": "^2.0.16",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "husky": "^4.3.8",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "superagent": "^10.2.2",
    "supertest": "^7.1.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "better-sqlite3": "^11.1.2",
    "express": "^4.17.0 || ^5.0.0",
    "mysql2": "^3.11.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  },
  "dependencies": {
    "debug": "^4.4.1",
    "pluralize": "^8.0.0",
    "short-uuid": "^4.2.2",
    "slug": "^4.1.0"
  }
}
